/* General......................................................... */
body {
  background-color: #1E1E28;
  margin: 0 !important;
  color: #616168;
  font-family: "DM Sans", sans-serif;
}

p {
  color: #616168;
  font-family: "DM Sans", sans-serif;
}

.highlited {
  color: #F8C246;
}

.bigParagraph {
  font-family: "Raleway", sans-serif;
}

.sectionDiv {
  padding: 2rem;
  padding-top: 4.3rem;
}

.roundedDiv {
  background-color: #2C2C38;
  border-radius: 10px;
  padding: 1rem;
  color: #9a9aa3;
  text-align: justify;
}

.sectionSign {
  color: #F8C246;
}

/* Navbar......................................................... */
.navbar {
  margin: 0;
  width: 100%;
  min-height: -webkit-fit-content;
  min-height: -moz-fit-content;
  min-height: fit-content;
  background-color: #F8C246;
  position: fixed;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  font-family: sans-serif;
  font-size: 1.1rem;
  padding: 0.5rem;
  -webkit-box-shadow: 2px 2px black;
          box-shadow: 2px 2px black;
  height: 3rem;
  z-index: 5;
}

.navLink {
  display: inline;
  padding-right: 1.5rem;
  text-decoration: none;
  color: #616168;
}

/* Sections......................................................... */
/*.............Presentation section.................................. */
#presentation {
  margin: 0;
}

.presentationDiv {
  color: #FAFAFC;
  padding-top: 5rem;
  padding-bottom: 2rem;
  text-align: center;
  background-color: #8f8f99;
  background-image: url(../images/pexels-abhishek-verma-670261.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-blend-mode: multiply;
  -webkit-box-shadow: 2px 2px 5px black;
          box-shadow: 2px 2px 5px black;
}

.hiThere {
  font-size: 1.5rem;
  margin-bottom: 0;
  font-family: "Raleway", sans-serif;
}

.alfon {
  margin-top: 0%;
  font-size: 4.5rem;
  letter-spacing: 2px;
  margin-bottom: 0;
}

.presentationSubtitle {
  font-size: 1.5rem;
  font-family: "Raleway", sans-serif;
  color: #FAFAFC;
}

#aboutMe {
  padding-top: 2rem;
}

.sectionHeader span {
  padding-bottom: 10px;
  display: block;
  font-size: 10px;
  text-transform: uppercase;
  position: relative;
  padding-left: 80px;
  letter-spacing: 1px;
}

.sectionHeader span::before {
  content: " ";
  position: absolute;
  left: 0;
  top: 4px;
  width: 50px;
  height: 1px;
  background: #616168;
}

.sectionHeader h3 {
  margin-top: 0;
  font-weight: 500;
  letter-spacing: 2px;
  font-size: 1.6rem;
}

.resumeButton {
  background-color: #F8C246;
  border-radius: 10px;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
  max-width: 5rem;
  min-height: 1.8rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.resumeButton:hover {
  background-color: white;
}

.resumeButtonText {
  text-decoration: none;
  color: #616168;
  padding: 1rem;
}

/*.............Portfolio section..................................... */
.cardsDiv {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.card {
  background-color: #2C2C38;
  border-radius: 10px;
  margin-bottom: 1rem;
  padding: 1rem;
  color: #9a9aa3;
  text-align: center;
}

.cardHeader {
  text-align: center;
}

.cardText {
  text-align: center;
  padding-bottom: 1rem;
  color: #616168;
}

.viewButton {
  background-color: #F8C246;
  border-radius: 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.viewButton:hover {
  background-color: white;
}

.viewButtonText {
  text-decoration: none;
  color: #616168;
  font-size: smaller;
  padding: 0.5rem 2rem;
}

.thumbnailPic {
  max-width: 333px;
  height: 170px;
  border: #1E1E28 solid;
  border-radius: 5px;
  border-width: 5px;
}

/*.............Skills section..................................... */
.skillsGrid {
  display: -ms-grid;
  display: grid;
  padding: 0;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  justify-items: center;
  grid-column-gap: 50px;
  grid-row-gap: 50px;
}

.skillContainer {
  margin: 0;
  padding: 0;
  vertical-align: baseline;
  text-align: center;
}

.skillContainer p {
  color: #1E1E28;
}

.skillsGrid li {
  background-color: #9a9aa3;
  padding: 10px;
  border-radius: 15px;
  width: 80px;
  -webkit-box-shadow: 0px 4px 8px #202020;
          box-shadow: 0px 4px 8px #202020;
  border: 1px solid black;
  display: list-item;
}

.skillsGrid li img {
  width: 35px;
  height: 35px;
  vertical-align: middle;
  padding-top: 1rem;
}

ul {
  list-style: none;
  -webkit-margin-before: 1em;
          margin-block-start: 1em;
  -webkit-margin-after: 1em;
          margin-block-end: 1em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  -webkit-padding-start: 40px;
          padding-inline-start: 40px;
}

/*.............Services section..................................... */
.orderButton {
  background-color: #F8C246;
  border-radius: 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

.orderButton:hover {
  background-color: white;
}

.orderNow {
  text-decoration: none;
  color: #616168;
  padding: 1rem;
}

/*.............Personal info (about me) section..................... */
.footerDiv {
  width: 100%;
  background-color: #2C2C38;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  font-size: 1.3rem;
  padding: 0.5rem;
  -webkit-box-shadow: black;
          box-shadow: black;
  height: 3rem;
  margin-bottom: 0%;
}

.linkLogo {
  margin-right: 3rem;
  max-width: 30px;
  max-height: 30px;
}

.contactContainer {
  text-align: left;
  -webkit-box-flex: 12;
      -ms-flex-positive: 12;
          flex-grow: 12;
  margin: 0 2rem;
}

.contactLink {
  text-decoration: none;
  color: #9a9aa3;
}

.contactLink:hover {
  color: white;
}

.linksContainer {
  padding-right: 2rem;
  text-align: right;
  min-width: -webkit-fit-content;
  min-width: -moz-fit-content;
  min-width: fit-content;
}

.lightButton {
  background-color: #F8C246;
  border-radius: 10px;
  max-width: -webkit-fit-content;
  max-width: -moz-fit-content;
  max-width: fit-content;
  min-height: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  text-decoration: none;
  color: #616168;
  padding: 1rem;
  border: none;
  outline: none;
}

.lightButton:hover {
  background-color: white;
}

/* ---------------------------------Media queries------------------------------- */
/* 990px */
@media all and (min-width: 990px) {
  .navbar a:hover {
    color: white;
  }
  .cardsDiv {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    margin-bottom: 0;
  }
  .card {
    margin-right: 2rem;
  }
  .cardText {
    text-align: justify;
  }
  /*.............Portfolio section media queries..................................... */
  .thumbnailPic {
    max-width: 300px;
  }
  /*.............Skills section media queries..................................... */
  .skillsGrid {
    -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    justify-items: center;
    grid-column-gap: 50px;
    grid-row-gap: 50px;
  }
}
/*# sourceMappingURL=styles.css.map */